******
* Spice Model
* Item: CLL5233B
* Date: 10/1/10
* Revsion History: REV A
*==========================================================
* This model was developed by: 
* Central Semiconductor Corp.
* 145 Adams Avenue
* Hauppauge, NY 11788
*
* These models are subject to change without notice.
* Users may not directly or indirectly re-sell or 
* re-distribute this model. This model may not 
* be modified, or altered without the consent of Central Semiconductor Corp. 
*
* For more information on this model contact
* Central Semiconductor Corp. at:
* (631) 435-1110 or Engineering@centralsemi.com
* http://www.centralsemi.com
**==========================================================
******
*SRC=CLL5233B;CLL5233B;Diodes;Zener <=10V;6.00V  0.500W  Central Semi Central Semi
*SYM=HZEN
.SUBCKT CLL5233B  1 2
*        Terminals    A   K
D1 1 2 DF
DZ 3 1 DR
VZ 2 3 3.71
.MODEL DF D ( IS=34.3p RS=2.80 N=1.10
+ CJO=86.8p VJ=0.750 M=0.330 TT=50.1n )
.MODEL DR D ( IS=6.87f RS=3.11 N=3.00 )
.ENDS
******